# InterProcessComm

./: README.md
Interprocomm/: Client.cs  Interprocomm.csproj  Interprocomm.sln  Interprocomm.xml  Request.cs  Response.cs  Server.cs
tests/: Program.cs  tests.csproj
