<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Nathan HANEN</Authors>
    <Description>InterProcessComm is a very small and simple wrapper for the NamedPipeServerStream and the NamedPipeClientStream. It allows easy and fast communication between two applications.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 Nathan HANEN</Copyright>
    <PackageProjectUrl>https://github.com/WildGoat07/Interprocomm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WildGoat07/Interprocomm</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>NamedPipeServerStream NamedPipeClientStream</PackageTags>
    <PackageId>interprocesscomm</PackageId>
    <Product>InterProcessComm</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\natha\source\repos\WildGoat07\Interprocomm\Interprocomm\Interprocomm.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\natha\source\repos\WildGoat07\Interprocomm\Interprocomm\Interprocomm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
